.home{
    /* display: flex; */
    margin: 30px;
    align-items: center;
}
.banner{
    display: flex;
    justify-content: space-around;
    background-color: #007BFF;
    align-items: center;
    border-radius: 50px;
    height: 280px;
    color: white;
}
.banner img{
    height: 300px;
    
}
.banner-left{
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.card{
    background-color: white;
    width: 280px; /* Adjust as needed */
    padding: 20px; /* Adjust padding as needed */
    border: 1px solid #e0e0e0; /* Border color and thickness */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img img{
    border-radius: 15px;
    max-width: 250px;
}
.content{
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.heading{
    font-size: medium;
    font-weight: bold;
}
.struct{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tut{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.pie{
    color: #007BFF;
}
.nextclass{
    border-radius: 50px;
    background-color: #e0e0e0;
    color: rgb(53, 53, 53);
    padding: 10px;
    text-align: center;
}
.bottom{
    display: flex;
    gap: 20px;
    flex: 1;
    margin-top: 20px;

}
.course-div{
    background-color: #f5f5f5;
    padding:  20px;
    border-radius: 15px;

}
.head p{
    font-weight: 600;
    font-size: large;
    color: #007BFF;
}
.head{
    display: flex;
    justify-content: space-between;
}
.head .btn{
    border: 1px solid #007BFF;
    border-radius: 40px;
    color: #007BFF;
    width: 80px;
    padding: 10px;
}
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content: center; 

}
.right{
    /* background-color: #e0e0e0; */
    flex: 1;
}


/* src/Leaderboard.css */

.leaderboard {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .leaderboard h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
  }
  
  .leaderboard ul {
    list-style: none;
    padding: 0;
  }
  
  .leaderboard-item {
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 0px;
    border-bottom: 1px solid #ddd;
  }
  
  .leaderboard-item:last-child {
    border-bottom: none;
  }
  
  .rank {
    width: 30px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    
  }
  
  .avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .name {
    flex: 1;
    padding-left: 20px;
  }
  
  .score {
    font-size: 1.2em;
    font-weight: bold;
  }
  